{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.56.8.36;Database=DB_F23_TEAM_08;Trusted_Connection=True;Integrated Security=False;TrustServerCertificate=True;User ID=DB_F23_TEAM_08;Password=TEAMDB_DB_08;",
    "RallyBuilderWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RallyBuilderWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}